<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarefa</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f4ece2;
            color: #5a2a27;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fffaf5;
            border-radius: 10px;
            border: 2px solid #d9b8b4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #a86464;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 22px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #d9b8b4;
            border-radius: 5px;
            font-family: "Courier New", Courier, monospace;
            background-color: #fefaf6;
            color: #5a2a27;
        }
        
        button {
            background-color: #a86464;
            color: #fff;
            padding: 10px;
            border: 2px solid #d9b8b4;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Lucida Console", Monaco, monospace;
            text-transform: uppercase;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        button:hover {
            background-color: #944444;
            border-color: #bda8a5;
        }
        
        a {
            color: #a86464;
            text-align: center;
            display: block;
            margin-top: 10px;
            font-family: "Lucida Console", Monaco, monospace;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #944444;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Tarefa</h1>
        <form action="{{ url_for('edit', index=index) }}" method="POST">
            <input type="text" name="tarefa" value="{{ tarefa['tarefa'] }}">
            <button type="submit">Salvar</button>
        </form>
        <a href="/">Cancelar</a>
    </div>
</body>
</html>
